<!DOCTYPE html>
<html lang="en">

<head>
  <title>The Language-Oriented Approach to API Development</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <link rel="icon" href="/favicon.png">
  <meta property="twitter:site" value="@Stephen_Mizell">
  <meta content="The Language-Oriented Approach to API Development" property="og:site_name">
  <meta content="/books/language-oriented/" property="og:url">
  <meta content="A book about a better approach to API development that encourages people to create DSLs that are tailored to their organization's way of talking about and designing APIs." property="og:description">
  <meta content="A book about a better approach to API development that encourages people to create DSLs that are tailored to their organization's way of talking about and designing APIs." name="description">
  <meta property="twitter:card" value="summary_large_image" />
  <meta property="twitter:title" value="The Language-Oriented Approach to API Development" />
  <meta property="twitter:domain" value="Gumroad" />
  <meta property="twitter:description" value="A book about a better approach to API development that encourages people to create DSLs that are tailored to their organization's way of talking about and designing APIs." />
  <meta property="twitter:image" value="/images/language-oriented/og-image.png" />
  <link as="image" href="/images/language-oriented/og-image.png" rel="preload">
  <meta content="/images/language-oriented/og-image.png" property="og:image">
  <meta content="The Language-Oriented Approach to API Development. A better approach to API development." property="og:image:alt">
  <meta name="theme-color" content="#618578" />

  <style>
    * {
      vertical-align: baseline;
      font-weight: inherit;
      font-family: inherit;
      font-style: inherit;
      font-size: 100%;
      border: 0 none;
      outline: 0;
      padding: 0;
      margin: 0;
    }

    body {
      text-rendering: optimizeLegibility;
      line-height: 1.6;
      font-size: 16px;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
      background-color: #fff;
      color: #111;
    }

    h2 {
      padding-bottom: 8px;
      font-size: 24px;
      font-weight: bold;
    }

    p {
      padding-bottom: 20px;
    }

    strong {
      font-weight: bold;
    }

    em {
      font-style: italic;
    }

    a {
      color: #111;
    }

    main {
      margin: 0 auto;
      max-width: 880px;
    }

    .hero {
      padding: 20px;
      background-color: #fff;
      border-top: 5px solid #618578;
    }

    .hero-content {
      display: flex;
      flex-direction: column-reverse;
    }

    .hero p:first-of-type {
      padding-bottom: 20px;
      font-size: 20px;
    }

    #title {
      padding-bottom: 20px;
      line-height: 40px;
      font-size: 35px;
      font-weight: bold;
    }

    .hero-author {
      padding: 40px 0 0;
      font-size: 14px;
    }

    .book-cover {
      padding-bottom: 20px;
    }

    .book-cover img {
      border: 1px solid #ccc;
      box-shadow: 0 0.5rem 1rem rgba(0,0,0,0.15);
    }

    .buy-button {
      display: inline-block;
      margin-top: 5px;
      padding: 15px 25px;
      background-color: #618578;
      color: #fff;
      text-decoration: none;
      border-radius: 3px;
    }

    .book-about {
      padding: 40px;
      background-color: #2E4050;
      color: #fff;
    }

    @media (min-width: 690px) {
      body {
        padding: 40px;
        background-color: #eee;
      }

      #title {
        line-height: 60px;
        font-size: 45px;
      }

      .hero {
        padding: 40px;
        border-radius: 3px;
        box-shadow: 0 0.5rem 1rem rgba(0,0,0,0.08);
      }

      .hero-subheading + p span {
        display: block;
      }

      .hero-content {
        display: flex;
        flex-direction: row;
        gap: 40px;
      }
    }
  </style>
</head>

<body>
  <main>
    <div class="hero">
      <h1 id="title">The Language-Oriented Approach to API Development</h1>
      <div class="hero-content">
        <div class="hero-about">
          <p>
            How do organizations get their teams to build consistent, quality APIs?
            And how do they do this without affecting their teams’ autonomy and speed of delivery?
            It’s not an easy task.
          </p>

          <p>
            <strong>The design-first approach with OpenAPI is too challenging</strong>.
            You need education programs to help people learn how to design with OpenAPI.
            You need pick good API styles, standards, and practices.
            You need tooling to help ensure people follow those styles, standards, and practices.
            And even after all this, there are more challenges to make sure the design matches the implementation.
          </p>

          <p>
            <strong>This book is about a different approach to API design and development</strong>.
            The language-oriented approach puts the emphasis on the language your organization uses to design API designs.
            It encourages people to create DSLs tailored to their organization's styles, standards, and practices.
            The goal of this approach is to lower the barrier for people to design APIs the right way,
            and to create a design process that include more people than the developers.
          </p>

          <a class="buy-button" href="https://smizell.gumroad.com/l/apibydesign">Buy for $9</a>

          <p class="hero-author">
            This book is by <a href="/">Stephen Mizell</a>.
            You can <a href="https://twitter.com/Stephen_Mizell">follow him on Twitter</a>. 
          </p>
        </div>

        <div class="book-cover">
          <img src="/images/language-oriented/book-cover.png" width="230" height="328" alt="API by Design book cover">
        </div>
      </div>
    </div>

    <!-- <div class="book-about">
      <h2>Why buy this book?</h2>
    </div> -->
  </main>
</body>

</html>